OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_UPSERT_URL=https://getitfrom.pinecone.io/vectors/upsert
PINECONE_NAMESPACE=your_target_namespace
PINECONE_INDEX=your_target_index